<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vxe-table/lib/style.css">
    <style>
        .my-filter-excel {
            user-select: none;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group:after {
            content: "";
            position: absolute;
            width: 190px;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid #E2E4E7;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link {
            position: relative;
            padding: 4px 20px 4px 30px;
            cursor: pointer;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link:hover {
            background-color: #C5C5C5;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link-left-icon {
            position: absolute;
            left: 10px;
            top: 6px;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link-right-icon {
            position: absolute;
            right: 10px;
            top: 6px;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link:hover .my-fe-menu-child-list {
            display: block;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link .my-fe-menu-child-list {
            display: none;
            position: absolute;
            top: 0;
            right: -120px;
            width: 120px;
            background-color: #fff;
            border: 1px solid #DADCE0;
            box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.6);
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link .my-fe-child-menu-group-list {
            position: relative;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link .my-fe-child-menu-group-list:after {
            content: "";
            position: absolute;
            width: 90px;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid #E2E4E7;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link .my-fe-child-menu-group-list>.my-fe-child-menu-item {
            position: relative;
            padding: 4px 20px 4px 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .my-filter-excel .my-fe-top .my-fe-menu-group .my-fe-menu-link .my-fe-child-menu-group-list>.my-fe-child-menu-item:hover {
            background-color: #C5C5C5;
        }

        .my-filter-excel .my-fe-search {
            padding: 0 10px 0 30px;
        }

        .my-filter-excel .my-fe-search .my-fe-search-top {
            position: relative;
            padding: 5px 0;
        }

        .my-filter-excel .my-fe-search .my-fe-search-top>input {
            border: 1px solid #ABABAB;
            padding: 0 20px 0 2px;
            width: 200px;
            height: 22px;
            line-height: 22px;
        }

        .my-filter-excel .my-fe-search .my-fe-search-top>.my-fe-search-icon {
            position: absolute;
            right: 5px;
            top: 10px;
        }

        .my-filter-excel .my-fe-search .my-fe-search-list {
            margin: 0;
            border: 1px solid #E2E4E7;
            padding: 2px 10px;
            overflow: auto;
            height: 140px;
        }

        .my-filter-excel .my-fe-search .my-fe-search-list .my-fe-search-item {
            cursor: pointer;
            padding: 2px 0;
        }

        .my-filter-excel .my-fe-search .my-fe-search-list .my-fe-search-item .my-fe-search-item-icon {
            width: 16px;
        }

        .my-filter-excel .my-fe-footer {
            text-align: right;
            padding: 10px 10px 10px 0;
        }

        .my-fe-popup .my-fe-popup-filter {
            padding-left: 30px;
        }

        .my-fe-popup .my-fe-popup-filter>.my-fe-popup-filter-select {
            width: 120px;
        }

        .my-fe-popup .my-fe-popup-filter>.my-fe-popup-filter-input {
            margin-left: 15px;
            width: 380px;
        }

        .my-fe-popup .my-fe-popup-describe {
            padding: 20px 0 10px 0;
        }

        .my-fe-popup .my-fe-popup-concat {
            padding-left: 50px;
        }

        .my-fe-popup .my-fe-popup-footer {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <vxe-grid border resizable show-footer height="600" ref="xGrid" class="my-grid66" :footer-method="footerMethod"
            :columns="tableColumn" :data="tableData" :toolbar-config="tableToolbar"
            :edit-config="{trigger: 'click', mode: 'cell', icon: 'fa fa-pencil-square-o'}"
            :filter-config='{remote:true,filterMethod:"myfilter"}'
            @checkbox-change="checkboxChangeEvent" @checkbox-all="checkboxChangeEvent">
            <!--使用 form 插槽-->
            <template #form>
                <vxe-form :data="formData" @submit="searchEvent">
                    <vxe-form-item title="名称" field="name">
                        <template #default="{ data }">
                            <vxe-input v-model="data.name" placeholder="请输入名称" clearable></vxe-input>
                        </template>
                    </vxe-form-item>
                    <vxe-form-item title="昵称" field="nickname">
                        <template #default="{ data }">
                            <vxe-input v-model="data.nickname" placeholder="请输入昵称" clearable></vxe-input>
                        </template>
                    </vxe-form-item>
                    <vxe-form-item title="性别" field="sex">
                        <template #default="{ data }">
                            <vxe-select v-model="data.sex" placeholder="请选择性别" clearable>
                                <vxe-option value="1" label="女"></vxe-option>
                                <vxe-option value="2" label="男"></vxe-option>
                            </vxe-select>
                        </template>
                    </vxe-form-item>
                    <vxe-form-item>
                        <template #default>
                            <vxe-button status="primary">查询</vxe-button>
                        </template>
                    </vxe-form-item>
                </vxe-form>
            </template>

            <!--自定义插槽 toolbar buttons 插槽-->
            <template #toolbar_buttons>
                <vxe-form>
                    <vxe-form-item>
                        <template #default>
                            <vxe-input placeholder="搜索"></vxe-input>
                        </template>
                    </vxe-form-item>
                    <vxe-form-item>
                        <template #default>
                            <vxe-button status="primary">查询</vxe-button>
                        </template>
                    </vxe-form-item>
                </vxe-form>
            </template>

            <!--自定义插槽 toolbar tools 插槽-->
            <template #toolbar_tools>
                <vxe-input placeholder="搜索"></vxe-input>
            </template>

            <!--使用 top 插槽-->
            <template #top>
                <div class="alert-message">
                    <i class="fa fa-exclamation-circle alert-message-icon"></i>
                    <span class="alert-message-content">
                        <div>自定义模板</div>
                    </span>
                </div>
            </template>

            <!--自定义插槽-->
            <template #name_header>
                <div class="first-col">
                    <div class="first-col-top">名称</div>
                    <div class="first-col-bottom">类型</div>
                </div>
            </template>

            <template #num_default="{ row, rowIndex }">
                <template v-if="rowIndex === 2">
                    <vxe-switch v-model="row.flag"></vxe-switch>
                </template>
                <template v-else-if="rowIndex === 3">
                    <vxe-switch v-model="row.flag" open-label="开" close-label="关"></vxe-switch>
                </template>
                <template v-else>
                    <span>{{ row.num1 }}</span>
                </template>
            </template>
            <template #num_footer="{ items, _columnIndex }">
                <span style="color: red">合计：{{ items[_columnIndex] }}</span>
            </template>

            <template #num1_default="{ row }">
                <span>￥{{ row.num1 }}元</span>
            </template>

            <template #num1_header="{ column }">
                <span>
                    <i>@</i>
                    <span style="color: red;" @click="headerClickEvent">{{ column.title }}</span>
                </span>
            </template>

            <template #num1_footer="{ items, _columnIndex }">
                <span>
                    <vxe-button status="primary" size="mini">自定义</vxe-button>
                    <span>累计：{{ items[_columnIndex] }}</span>
                </span>
            </template>

            <template #num1_filter="{ column, $panel }">
                <div>
                    <div v-for="(option, index) in column.filters" :key="index">
                        <input type="type" v-model="option.data" @input="changeFilterEvent(evnt, option, $panel)" />
                    </div>
                </div>
            </template>

            <template #num1_edit="{ row }">
                <input type="number" class="my-input" v-model="row.num1" />
            </template>

            <template #img1_default="{ row }">
                <img v-if="row.img1" :src="row.img1" style="width: 100px;" />
                <span v-else>无</span>
            </template>

            <!--使用 bottom 插槽-->
            <template #bottom>
                <div class="alert-message">
                    <i class="fa fa-exclamation-circle alert-message-icon"></i>
                    <span class="alert-message-content">
                        <div>自定义模板</div>
                    </span>
                </div>
            </template>

            <!--自定义插槽 pager 插槽-->
            <template #pager>
                <vxe-pager perfect :current-page.sync="tablePage.currentPage" :page-size.sync="tablePage.pageSize"
                    :total="tablePage.totalResult">
                    <template #left>
                        <span class="page-left">
                            <vxe-checkbox v-model="isAllChecked" :indeterminate="isIndeterminate"
                                @change="changeAllEvent"></vxe-checkbox>
                            <span class="select-count">已选中 {{ selectRecords.length }} 条</span>
                            <vxe-button>修改</vxe-button>
                            <vxe-button>管理</vxe-button>
                            <vxe-button>删除</vxe-button>
                            <vxe-button size="small">
                                <template #default>更多操作</template>
                                <template #dropdowns>
                                    <vxe-button type="text">批量修改</vxe-button>
                                    <vxe-button type="text">批量管理</vxe-button>
                                    <vxe-button type="text">批量删除</vxe-button>
                                </template>
                            </vxe-button>
                        </span>
                    </template>
                    <template #right>
                        <span>
                            <img src="/vxe-table/static/other/img1.gif" style="height: 30px;" />
                            <img src="/vxe-table/static/other/img1.gif" style="height: 30px;" />
                            <img src="/vxe-table/static/other/img2.gif" style="height: 30px;" />
                            <img src="/vxe-table/static/other/img1.gif" style="height: 30px;" />
                            <img src="/vxe-table/static/other/img1.gif" style="height: 30px;" />
                        </span>
                    </template>
                </vxe-pager>
            </template>
        </vxe-grid>

       

        <vxe-modal v-model="showDetails" title="查看详情" width="800" height="400" resize>
            <template #default>
                <div v-if="selectRow" v-html="selectRow.html3"></div>
            </template>
        </vxe-modal>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<!-- 引入脚本 -->
<script src="https://cdn.jsdelivr.net/npm/xe-utils"></script>
<script src="https://cdn.jsdelivr.net/npm/vxe-table"></script>
<script src="./filter.js"></script>
<!-- 建议使用 CDN 方式引入的用户在链接地址上锁定版本，避免受到非兼容性更新的影响 -->
<script>
    const vm = new Vue({
        el: '#app',
        data() {
            return {
                searchVal1: '',
                searchVal2: '',
                showDetails: false,
                selectRow: null,
                isAllChecked: false,
                isIndeterminate: false,
                selectRecords: [],
                formData: {
                    name: '',
                    nickname: '',
                    sex: ''
                },
                tablePage: {
                    totalResult: 8,
                    currentPage: 1,
                    pageSize: 10
                },
                tableData: [
                    { id: 10001, name: 'Test1', nickname: 'T1', role: 'Develop', num1: '222', sex: 'Man', age: 28, address: 'Shenzhen', img1: '/vxe-table/static/other/img1.gif' },
                    { id: 10002, name: 'Test2', nickname: 'T2', role: 'Test', num1: '536', sex: 'Women', age: 22, address: 'Guangzhou', img1: '/vxe-table/static/other/img2.gif' },
                    { id: 10003, name: 'Test3', nickname: 'T3', role: 'PM', num1: '1000', sex: 'Man', age: 32, address: 'Shanghai', img1: '/vxe-table/static/other/img1.gif' },
                    { id: 10004, name: 'Test4', nickname: 'T4', role: 'Designer', num1: '424323', sex: 'Women', age: 23, address: 'Shenzhen', img1: '' },
                    { id: 10005, name: 'Test5', nickname: 'T5', role: 'Develop', num1: '253', sex: 'Women', age: 30, address: 'Shanghai', img1: '/vxe-table/static/other/img1.gif' },
                    { id: 10006, name: 'Test6', nickname: 'T6', role: 'Designer', num1: '555', sex: 'Women', age: 21, address: 'Shenzhen', img1: '/vxe-table/static/other/img2.gif' },
                    { id: 10007, name: 'Test7', nickname: 'T7', role: 'Test', num1: '11', sex: 'Man', age: 29, address: 'Shenzhen', img1: '' },
                    { id: 10008, name: 'Test8', nickname: 'T8', role: 'Develop', num1: '998', sex: 'Man', age: 35, address: 'Shenzhen', img1: '/vxe-table/static/other/img1.gif' }
                ],
                tableToolbar: {
                    custom: true,
                    slots: {
                        buttons: 'toolbar_buttons',
                        tools: 'toolbar_tools'
                    }
                },
                tableColumn: [
                    { type: 'checkbox', width: 60 },
                    { field: 'name', title: 'Name', width: 200, resizable: false, slots: { header: 'name_header' } },
                    { field: 'age', title: 'Age', width: 100 },
                    {
                        field: 'num1',
                        title: 'Num1',
                        showHeaderOverflow: true,
                        filters: [{ data: '' }],
                        editRender: { autofocus: '.my-input' },
                        slots: {
                            // 使用插槽模板渲染
                            default: 'num1_default',
                            header: 'num1_header',
                            footer: 'num1_footer',
                            filter: 'num1_filter',
                            edit: 'num1_edit'
                        }
                    },
                    {
                        field: 'address',
                        title: 'Address',
                        showOverflow: true,
                        filters:[{data: {vals: [], sVal: '', fMenu: '', f1Type:'', f1Val: '', fMode: 'and', f2Type: '', f2Val: ''}}],
                        filterRender:{name:'FilterExtend'}
                    },
                    { field: 'img1', title: '图片路径', slots: { default: 'img1_default' } }
                ]
            }
        },
        methods: {
            searchEvent() {
                this.$XModal.alert('查询')
            },
            showDetailEvent(row) {
                this.selectRow = row
                this.showDetails = true
            },
            headerClickEvent(evnt) {
                this.$XModal.alert('头部点击事件')
            },
            addressClickEvent(row) {
                this.$XModal.alert(`address点击事件：${row.address}`)
            },
            changeFilterEvent(evnt, option, $panel) {
                $panel.changeOption(evnt, !!option.data, option)
            },
            checkboxChangeEvent({ records }) {
                const $grid = this.$refs.xGrid
                this.isAllChecked = $grid.isAllCheckboxChecked()
                this.isIndeterminate = $grid.isAllCheckboxIndeterminate()
                this.selectRecords = records
            },
            changeAllEvent() {
                const $grid = this.$refs.xGrid
                $grid.setAllCheckboxRow(this.isAllChecked)
                this.selectRecords = $grid.getCheckboxRecords()
            },
            sumNum(list, field) {
                let count = 0
                list.forEach(item => {
                    count += Number(item[field])
                })
                return count
            },
            footerMethod({ columns, data }) {
                return [
                    columns.map((column, index) => {
                        if (index === 0) {
                            return '平均'
                        } else if (['num1', 'age'].includes(column.property)) {
                            return this.sumNum(data, column.property)
                        }
                        return null
                    })
                ]
            },
            myfilter({ options, values, cellValue, row, column }){
                console.log(options);
                console.log(values);
                console.log(cellValue);
                console.log(row);
                console.log(column);
            }
        }
    })

</script>

</html>